# confluence-log4javascript-plugin

./: LICENSE.TXT  README.md  README.txt  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/hascode/confluence/: javascript-logging-plugin.properties
src/main/resources/webresources/js/: log4javascript.js
src/site/: site.xml
src/site/apt/: download.apt  index.apt  screenshots.apt
