<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hascode.confluence</groupId>
	<artifactId>javascript-logging-plugin</artifactId>
	<version>0.1.0</version>
	<name>javascript-logging-plugin</name>
	<description>Allows you to use the log4javascript logging API in your Confluence instance.</description>
	<packaging>atlassian-plugin</packaging>
	<url>http://app.hascode.com/confluence-log4javascript-plugin/</url>

	<organization>
		<name>hasCode.com</name>
		<url>http://www.hascode.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Micha Kops</name>
			<url>http://www.hascode.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/hascode/confluence-log4javascript-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:https://bitbucket.org/hascode/confluence-log4javascript-plugin/</connection>
		<developerConnection>scm:hg:https://bitbucket.org/hascode/confluence-log4javascript-plugin/</developerConnection>
		<url>https://bitbucket.org/hascode/confluence-log4javascript-plugin/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugin</groupId>
			<artifactId>func-test</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
					<instructions />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<confluence.version>4.1.6</confluence.version>
		<confluence.data.version>3.5</confluence.data.version>
		<amps.version>3.10.1</amps.version>
	</properties>
</project>
